# 开发环境和线上环境切换 1 线上 0线下
ENV = 1

#WISEhost
LINE_WISE_HOST = "http://m.baidu.com/static/search/siteapp";

#线下文件
BAE_HOST ="http://zhangjianguang.fe.baidu.com/sitetheme/sitetheme-2"
#BAE_HOST ="http://yiliao.newoffline.bae.baidu.com"

#静态文件时间戳

CSS_MD5 = "20130909";

JS_MD5  = "20130926";
