<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" ><!-- orientation:判断垂直布局还是水平布局，这里是水平布局 -->

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>